* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #e6f0ff;
    color: #333;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo, .menu {
    height: 8vh;
    min-height: 40px;
    padding: 1vh 0 1vh 0;
}

.menu {
    cursor: pointer;
}


.services {
    background-color: #e6f0ff;
    position: relative;
    padding: 10vh 15vw 0 15vw;
}

.services::before {
    content: '';
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #f18727;
    z-index: 0;
    transform: translateY(-50%);
}

.container {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 36px;
    color: #2170d8;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.service-card img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.service-card h2 {
    font-size: 24px;
    color: #2170d8;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.learn-more {
    background-color: #f18727;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.learn-more:hover {
    background-color: #e06c00;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    .description {
        font-size: 14px;
        padding: 0 20px;
    }

    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .services {
        padding: 30px 0;
    }

    .service-card img {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .services::before {
        content: '';
        position: absolute;
        top: 20%;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: #f18727;
        z-index: 0;
        transform: translateY(-50%);
    }

    .learn-more {
        width: 100%;
        padding: 15px;
    }
}